index.html
<!DOCTYPE html><html lang="en"><head><script type="text/javascript" src="lib/jquery-2.1.4/jquery-2.1.4.min.js"></script><link rel="stylesheet" href="lib/bootstrap-3.3.5/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="main.css"></head><body id="home-page"><div id="navigation-bar"><ul id="navigation-menu"><li id="navigation-menu-home" class="navigation-menu"><a href=".">~/</a></li><li id="navigation-menu-projects" class="navigation-menu has-submenu"><a href="#">To the Projects</a><ul id="projects-submenu" class="menu-dropdown"><li class="menu-dropdown"><a href="tangible-media-research">Tangible Media research</a></li><li class="menu-dropdown"><a href="source-flow-plotter">Python execution visualizer</a></li><li class="menu-dropdown"><a href="thinking-in-git">Thinking in Git</a></li><li class="menu-dropdown"><a href="maker-things">Maker things</a></li><li class="menu-dropdown"><a href="athena">Athena</a></li><li class="menu-dropdown"><a href="other-projects">Other bits</a></li></ul></li><li id="navigation-menu-beyond" class="navigation-menu has-submenu"><a href="#">...and Beyond</a><ul id="beyond-submenu" class="menu-dropdown"><li class="menu-dropdown"><a href="salons">Salons</a></li><li class="menu-dropdown"><a href="drawings-and-paintings">Drawings and paintings</a></li><li class="menu-dropdown"><a href="lizard-brain-speech">Lizard Brain speech</a></li><li class="menu-dropdown"><a href="burrow">The Burrow</a></li><li class="menu-dropdown"><a href="recommendations">Recommendations</a></li></ul></li></ul></div><div id="navigation-bar-shadow"></div><div id="content"><div class="fixed-cover"><div id="content-fixed" class="w460"><h1>Daniel Windham<span class="as-of">* as of May 2016</span></h1><div class="vision-statement"><p>I'm interested in research into human-computer communication and into the ways humans model, manipulate, and think about complex systems. I want to make our software better at communicating with us, particularly in order to extend programming capabilities to a larger audience. Today's software is fragile, messy, bloated, and incomprehensible. We need new ways to produce it and new ways to understand it.</p></div><p>You can learn about my projects here.</p><ul id="projects-list"><li>Research with <a href="tangible-media-research">dynamic physical shape displays</a> (MIT Media Lab)</li><li>An <a href="source-flow-plotter">open-source Python execution visualizer</a></li><li>A tutorial/treatise called <a href="thinking-in-git">Thinking in Git</a></li><li>Some <a href="maker-things">digital fabrication projects</a></li><li>Organizing the internet's knowledge with <a href="athena">Athena</a></li></ul><p>You can find some other things, too.</p><ul id="beyond-list"><li>The French-Enlightenment-style <a href="salons">salons</a> I used to organize</li><!--li The #[a(href='miscreants-computer-conspiracy') Miscreants#{"'"} Computer Conspiracy], the cult-for-a-better-future we're kicking off--><li>Some <a href="drawings-and-paintings">drawings and paintings</a> I've made</li><li>A speech I gave about paying attention to your <a href="lizard-brain-speech">lizard brain</a></li><li>Something we called <a href="burrow">The Burrow</a></li><li>Things by other people that I <a href="recommendations">recommend</a></li></ul><p>You can hop to another Daniel-island, like:</p><ul id="other-islands-list"><li>my <a href="//github.com/tenedor" target="_blank">github</a></li><li>my <a href="//www.linkedin.com/pub/daniel-windham/39/104/315" target="_blank">linked in</a></li><li>my <a href="daniel-windham-resume.pdf" target="_blank">resume</a></li></ul></div></div><div class="w240 ml495 mt45"><div class="overlay"><div class="fader-top h45 w240"></div><div class="fader-bottom h45 w240"></div></div><div id="content-images"><a href="drawings-and-paintings"><img src="img/drawings-and-paintings/11-11_oil-portrait_streak.jpg"></a><a href="source-flow-plotter"><img src="img/source-flow-plotter/coins.py-step-indexed.jpg"></a><a href="tangible-media-research"><img src="img/tangible-media-research/shape-synthesis.jpg"></a><a href="maker-things"><img src="img/maker-things/lp2.jpg"></a><a href="tangible-media-research"><img src="img/tangible-media-research/materiable-landscape.jpg"></a><a href="burrow"><img src="img/burrow/01.jpg"></a><a href="drawings-and-paintings"><img src="img/drawings-and-paintings/14-09-20_charcoal-portrait_Ashly.jpg"></a></div></div></div></body></html>

index.jade
extends jade/page.jade

block name
  -name = "home"

block basePath
  -basePath = ""

block relativePath
  -relativePath = ""

block content
  .fixed-cover
    #content-fixed.w460
      h1 Daniel Windham
      .vision-statement
        p I'm interested in research into human-computer communication and into the ways humans model, manipulate, and think about complex systems. I want to make our software better at communicating with us, particularly in order to extend programming capabilities to a larger audience. Today's software is fragile, messy, bloated, and incomprehensible. We need new ways to produce it and new ways to understand it.
      p You can learn about my projects here.
      ul#projects-list
        li Research with #[a(href='tangible-media-research') dynamic physical shape displays] (MIT Media Lab)
        li An #[a(href='source-flow-plotter') open-source Python execution visualizer]
        li A tutorial/treatise called #[a(href='thinking-in-git') Thinking in Git]
        li Some #[a(href='maker-things') digital fabrication projects]
        li Organizing the internet's knowledge with #[a(href='athena') Athena]
      p You can find some other things, too.
      ul#beyond-list
        li The French-Enlightenment-style #[a(href='salons') salons] I used to organize
        //li The #[a(href='miscreants-computer-conspiracy') Miscreants#{"'"} Computer Conspiracy], the cult-for-a-better-future we're kicking off
        li Some #[a(href='drawings-and-paintings') drawings and paintings] I've made
        li A speech I gave about paying attention to your #[a(href='lizard-brain-speech') lizard brain]
        li Something we called #[a(href='burrow') The Burrow]
        li Things by other people that I #[a(href='recommendations') recommend]
      p You can hop to another Daniel-island, like:
      ul#other-islands-list
        li my #[a(href='//github.com/tenedor', target='_blank') github]
        li my #[a(href='//www.linkedin.com/pub/daniel-windham/39/104/315', target='_blank') linked in]
        li my #[a(href='daniel-windham-resume.pdf', target='_blank') resume]
  .w240.ml495.mt45
    .overlay
      .fader-top.h45.w240
      .fader-bottom.h45.w240
    #content-images
      a(href='drawings-and-paintings')
        img(src='#{imgPath}drawings-and-paintings/11-11_oil-portrait_streak.jpg')
      a(href='source-flow-plotter')
        img(src='#{imgPath}source-flow-plotter/coins.py-step-indexed.jpg')
      a(href='tangible-media-research')
        img(src='#{imgPath}tangible-media-research/shape-synthesis.jpg')
      a(href='maker-things')
        img(src='#{imgPath}maker-things/lp2.jpg')
      a(href='burrow')
        img(src='#{imgPath}burrow/01.jpg')
      a(href='drawings-and-paintings')
        img(src='#{imgPath}drawings-and-paintings/14-09-20_charcoal-portrait_Ashly.jpg')
