tangible-media-research/materiable/press/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="../../../lib/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../../../lib/bootstrap-3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
  </head>
  <body id="materiable-press-page">
    <div id="navigation-bar">
      <ul id="navigation-menu">
        <li id="navigation-menu-home" class="navigation-menu"><a href="../../../">~/</a></li>
        <li id="navigation-menu-projects" class="navigation-menu has-submenu"><a href="#">To the Projects</a>
          <ul id="projects-submenu" class="menu-dropdown">
            <li class="menu-dropdown"><a href="../../../tangible-media-research">Tangible Media research</a></li>
            <li class="menu-dropdown"><a href="../../../source-flow-plotter">Python execution visualizer</a></li>
            <li class="menu-dropdown"><a href="../../../thinking-in-git">Thinking in Git</a></li>
            <li class="menu-dropdown"><a href="../../../maker-things">Maker things</a></li>
            <li class="menu-dropdown"><a href="../../../athena">Athena</a></li>
            <li class="menu-dropdown"><a href="../../../other-projects">Other bits</a></li>
          </ul>
        </li>
        <li id="navigation-menu-beyond" class="navigation-menu has-submenu"><a href="#">...and Beyond</a>
          <ul id="beyond-submenu" class="menu-dropdown">
            <li class="menu-dropdown"><a href="../../../salons">Salons</a></li>
            <li class="menu-dropdown"><a href="../../../drawings-and-paintings">Drawings and paintings</a></li>
            <li class="menu-dropdown"><a href="../../../lizard-brain-speech">Lizard Brain speech</a></li>
            <li class="menu-dropdown"><a href="../../../burrow">The Burrow</a></li>
            <li class="menu-dropdown"><a href="../../../recommendations">Recommendations</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="navigation-bar-shadow"></div>
    <div id="content">
      <h1>Materiable press</h1>
      <hr>
      <ul class="press-list list-unstyled">
        <li><a href="//www.wired.com/2016/05/mits-new-shapeshifting-interface-can-mimic-behavior-water/" target="_blank"><span class="title">MIT's new shapeshifting interface can mimic the behavior of water</span></a>, <span class="publication">Wired</span>, <span class="year">05/2016</span></li>
        <li><a href="//fastcodesign.com/3059672/mits-latest-tangible-interface-shape-shifting-digital-clay" target="_blank"><span class="title">MIT's Latest Tangible Interface? Shape-Shifting Digital Clay</span></a>, <span class="publication">Fast.Co.Design</span>, <span class="year">05/2016</span></li>
        <li><a href="//fastcodesign.com/3059848/8-incredible-prototypes-that-show-the-future-of-human-computer-interaction" target="_blank"><span class="title">8 Incredible Prototypes That Show The Future Of HCI</span></a>, <span class="publication">Fast.Co.Design</span>, <span class="year">05/2016</span></li>
        <li><a href="//bgr.com/2016/05/11/shape-shifting-interface-materiable-mit/" target="_blank"><span class="title">Materiable is a shape-shifting digital interface that can behave like a liquid</span></a>, <span class="publication">BGR</span>, <span class="year">05/2016</span></li>
      </ul>
      <hr><a href="../.." class="back">&#8592; back</a>
    </div>
  </body>
</html>

tangible-media-research/materiable/press/index.jade
extends ../../../jade/page.jade

block name
  -name = "materiable-press"

block basePath
  -basePath = "../../../"

block content
  h1 Materiable press
  hr
  -
    articles = [
      ["fastcodesign.com/3059672/mits-latest-tangible-interface-shape-shifting-digital-clay", "MIT's Latest Tangible Interface? Shape-Shifting Digital Clay", "John Brownlee", "Fast.Co.Design", "05/2016"],
      ["fastcodesign.com/3059848/8-incredible-prototypes-that-show-the-future-of-human-computer-interaction", "8 Incredible Prototypes That Show The Future Of Human-Computer Interaction", "John Brownlee", "Fast.Co.Design", "05/2016"],
      ["bgr.com/2016/05/11/shape-shifting-interface-materiable-mit/", "Materiable is a shape-shifting digital interface that can behave like a liquid", "Zach Epstein", "BGR", "05/2016"],
    ]
  ul.press-list.list-unstyled
    for article in articles
      li
        a(href='//#{article[0]}', target='_blank')
          span.title #{article[1]}
        | , #[span.publication #{article[3]}], #[span.year #{article[4]}]
  hr
  a.back(href='../..') &#8592; back
